name=PIDestalRemoteBLE
version=0.0.2
author=Rafael Farias
maintainer=Rafael Farias <OnProgress@hotmail.com>
sentence=On progress...
paragraph=On progress...
category=Signal Input/Output
url=https://github.com/zRafaF/PIDestal-remote-BLE
architectures=*
includes=PIDestalRemoteBLE.h
depends=Pidestal,ArduinoBLE
