name=PIDestal
version=0.0.1
author=Rafael Farias
maintainer=Rafael Farias <OnProgress@hotmail.com>
sentence=On progress...
paragraph=On progress...
category=Signal Input/Output
url=https://github.com/HefestusTec/PIDestal
architectures=*